{
    "name": "The Lodge",
    "version": "0.0.1",
    "description": "Visit The Lodge to get all your Altair goodies =)",
    "altairDependencies": {
        "altair:CommandCentral": ">=0.1.x"
    }
}
